# SimpleTwitter-Reloaded

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/migrations/: 2.sql  3.sql
app/src/main/java/com/codepath/apps/allotweets/: TwitterApplication.java
app/src/main/java/com/codepath/apps/allotweets/data/: DataManager.java
app/src/main/java/com/codepath/apps/allotweets/eventbus/: TweetEvent.java
app/src/main/java/com/codepath/apps/allotweets/model/: Coordinates.java  Entities.java  Hashtag.java  Media.java  Message.java  SampleModel.java  Size.java  Tweet.java  TwitterUser.java  VideoInfo.java  VideoVariant.java
app/src/main/java/com/codepath/apps/allotweets/network/: TwitterClient.java  TwitterError.java
app/src/main/java/com/codepath/apps/allotweets/network/callbacks/: AuthenticatedUserProfileCallback.java  FavoriteTweetCallback.java  HomeTimelineCallback.java  MessagesCallback.java  PostTweetCallback.java  RetweetCallback.java  TimelineCallback.java  TwitterUserCallback.java  TwitterUsersCallback.java
app/src/main/java/com/codepath/apps/allotweets/network/deserializer/: DateDeserializer.java  SizeDeserializer.java
app/src/main/java/com/codepath/apps/allotweets/network/request/: FavoriteTweetRequest.java  HomeTimelineRequest.java  RetweetRequest.java  TimelineRequest.java  TweetRequest.java  TwitterUsersRequest.java
app/src/main/java/com/codepath/apps/allotweets/network/response/: TwitterUsersResponse.java
app/src/main/java/com/codepath/apps/allotweets/network/utils/: Utils.java
app/src/main/java/com/codepath/apps/allotweets/ui/base/: BaseActivity.java  BaseFragment.java  BaseTimelineFragment.java  EditText.java  TextView.java
app/src/main/java/com/codepath/apps/allotweets/ui/compose/: ComposeTweetFragment.java
app/src/main/java/com/codepath/apps/allotweets/ui/details/: TweetDetailActivity.java  TweetDetailActivityBundler.java
app/src/main/java/com/codepath/apps/allotweets/ui/login/: LoginActivity.java
app/src/main/java/com/codepath/apps/allotweets/ui/main/: MainActivity.java  MainFragmentPagerAdapter.java
app/src/main/java/com/codepath/apps/allotweets/ui/profile/: ProfileActivity.java  ProfileFragmentPagerAdapter.java  UsersActivity.java  UsersAdapter.java
app/src/main/java/com/codepath/apps/allotweets/ui/search/: SearchActivity.java  SearchTimelineFragment.java
app/src/main/java/com/codepath/apps/allotweets/ui/timeline/: BaseListFragment.java  BaseTimelineFragment.java  HomeTimelineFragment.java  MentionsTimelineFragment.java  MessagesAdapter.java  MessagesFragment.java  TimelineActivity.java  TimelineAdapter.java  TweetsListAdapter.java  UserFavoritesFragment.java  UserTimelineFragment.java
app/src/main/java/com/codepath/apps/allotweets/ui/utils/: DividerItemDecoration.java  DynamicHeightImageView.java  DynamicHeightVideoPlayerView.java  EndlessRecyclerViewScrollListener.java  GlideConfiguration.java  LinearLayoutManager.java  PatternEditableBuilder.java  TimeFormatter.java
app/src/main/res/color/: tweet_button_background_selector.xml
app/src/main/res/drawable/: bottom_top_border.xml  gradient_background.xml  ic_compose_message.xml  ic_favorite.xml  ic_favorite_done.xml  ic_follow.xml  ic_following.xml  ic_help.xml  ic_home.xml  ic_mention.xml  ic_message.xml  ic_profile.xml  ic_reply.xml  ic_retweet.xml  ic_retweet_done.xml  ic_search.xml  ic_share.xml  ic_twitter.xml  ic_twitter_gray.xml  rounded_borders_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_search.xml  activity_timeline.xml  activity_tweet_detail.xml  activity_users.xml  fragment_base_list.xml  fragment_compose_tweet.xml  item_message.xml  item_photo_tweet_list.xml  item_timeline_photo_tweet.xml  item_timeline_tweet.xml  item_timeline_video_tweet.xml  item_user_list.xml  layout_item_timeline_actions.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml  main.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
