<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        tools:ignore="ContentDescription" />

    <RelativeLayout
        android:id="@+id/user_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/iv_avatar"
        android:layout_toRightOf="@+id/iv_avatar">

        <com.codepath.apps.allotweets.ui.base.TextView
            android:id="@+id/tv_name"
            style="@style/tweet_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            tools:text="Name" />

        <com.codepath.apps.allotweets.ui.base.TextView
            android:id="@+id/tv_user"
            style="@style/tweet_alias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@+id/tv_name"
            android:layout_toRightOf="@+id/tv_name"
            tools:text="\@alias" />

    </RelativeLayout>

    <com.codepath.apps.allotweets.ui.base.TextView
        android:id="@+id/tv_text"
        style="@style/tweet_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_container"
        android:layout_toEndOf="@+id/iv_avatar"
        android:layout_toRightOf="@+id/iv_avatar"
        android:autoLink="all"
        android:linksClickable="true"
        tools:text="Status Status" />

    <RelativeLayout
        android:id="@+id/photo_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_text"
        android:layout_marginBottom="@dimen/activity_vertical_margin_half"
        android:layout_marginTop="@dimen/activity_vertical_margin_half"
        android:layout_toEndOf="@+id/iv_avatar"
        android:layout_toRightOf="@+id/iv_avatar">

        <com.codepath.apps.allotweets.ui.utils.DynamicHeightImageView
            android:id="@+id/iv_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:autoLink="all"
            android:linksClickable="true"
            tools:ignore="ContentDescription"
            tools:text="Status Status" />

        <ProgressBar
            android:id="@+id/pb_image"
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <com.codepath.apps.allotweets.ui.base.TextView
        android:id="@+id/tv_date"
        style="@style/tweet_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/photo_container"
        android:layout_toEndOf="@+id/iv_avatar"
        android:layout_toRightOf="@+id/iv_avatar"
        tools:text="10 min ago" />

    <include
        layout="@layout/layout_item_timeline_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_date"
        android:layout_marginTop="@dimen/activity_vertical_margin_half"
        android:layout_toEndOf="@+id/iv_avatar"
        android:layout_toRightOf="@+id/iv_avatar" />

</RelativeLayout>